.cs_dev_service {
    width: 90%;
    max-width: 1320px;
    margin: 1rem auto;
}

.cs_dev_service .upr {
    width: fit-content;
    margin: auto;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-direction: column;
}

.cs_dev_service .upr h1 {
    font-size: 35px;
    color: #4719AA;
}

.cs_dev_service .upr p {
    font-size: 20px;
    align-self: center;
    color: #000000;
}

.cs_dev_service .inr {
    display: flex;
    margin: 2rem 0;
}

.cs_dev_service .inr .rht {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background: #4719AA;
    padding: 5rem 1rem;
    border-radius: 15px;
}

.cs_dev_service .inr .lft {
    display: flex;
    align-items: center;
    width: 50%;
}

/* Listing */

.cs_dev_service .inr .lft .s_listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(399px, 1fr));
}

.cs_dev_service .inr .lft .s_listing .list {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cs_dev_service .inr .lft .s_listing .list .upr1 {
    padding: 1rem;
    border-radius: 5px;
    width: fit-content;
    background: #FDF3F3;
}

.cs_dev_service .inr .lft .s_listing .list h1 {
    font-size: 25px;
    color: #100F0F;
}

.cs_dev_service .inr .lft .s_listing .list .lwr1 {
    height: 10px;
    width: fit-content;
}

.cs_dev_service .inr .lft .s_listing .list p {
    font-size: 15px;
    color: #100F0F;
}


/* Two Row Listing*/
.cs_dev_service .inr .lft .s_listing1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.cs_dev_service .inr .lft .s_listing1 .list {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cs_dev_service .inr .lft .s_listing1 .list .upr1 {
    padding: 1rem;
    border-radius: 5px;
    width: fit-content;
    background: #FDF3F3;
}

.cs_dev_service .inr .lft .s_listing1 .list h1 {
    font-size: 25px;
    color: #100F0F;
}

.cs_dev_service .inr .lft .s_listing1 .list .lwr1 {
    height: 10px;
    width: fit-content;
}

.cs_dev_service .inr .lft .s_listing1 .list p {
    font-size: 15px;
    color: #100F0F;
}


@media screen and (max-width:917px) {
    .cs_dev_service .inr {
        flex-direction: column;
    }

    .cs_dev_service .inr .rht {
        width: 100%;
        padding: 4rem 1rem;
    }

    .cs_dev_service .inr .lft {
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    .cs_dev_service .inr .lft .s_listing {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}