.helped {
    width: 90%;
    display: flex;
    max-width: 1320px;
    flex-direction: column;
    margin: auto;
}

.helped .helped_inr {
    width: 50%;
    margin: auto;
}

.helped .helped_inr h1 {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    font-size: 35px;
    color: #000000;
    margin: 1rem 0;
}



/* List */

.helped .s_listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin: 5rem 0;
}

.helped .s_listing .list {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 25px;
    box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, 0.10);
    transition: .2s ease;
}

.helped .s_listing .list:hover {
    scale: 1.05;
}

.helped .s_listing .list .upr1 {
    padding: 1rem;
    border-radius: 5px;
    width: fit-content;
    background: #FDF3F3;
}

.helped .s_listing .list h1 {
    font-size: 25px;
    color: #100F0F;
}

.helped .s_listing .list .lwr1 {
    height: 10px;
    width: fit-content;
}

.helped .s_listing .list p {
    font-size: 15px;
    color: #100F0F;
}

@media screen and (max-width:1068px) {
    .helped .helped_inr {
        width: 80%;
    }
}

@media screen and (max-width:700px) {
    .helped .helped_inr {
        width: fit-content;
        margin: auto;
    }
}